[gd_scene load_steps=44 format=3 uid="uid://db5vqduygagox"]

[ext_resource type="Texture2D" uid="uid://c5tbp8vjf0iew" path="res://textures/Badger_right.png" id="1_fgk8u"]
[ext_resource type="Texture2D" uid="uid://bhkym0qp4ymbt" path="res://textures/Badger_front.png" id="1_rywou"]
[ext_resource type="Texture2D" uid="uid://th0i4s4chd3l" path="res://textures/Badger_left.png" id="2_8qcpx"]
[ext_resource type="PackedScene" uid="uid://8hoke7oaonf4" path="res://scenes/grid_movement.tscn" id="2_fwaxk"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_lfiw3"]
[ext_resource type="Texture2D" uid="uid://dylscsdb3xec3" path="res://textures/Badger_back.png" id="4_ffxdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqp5g"]
atlas = ExtResource("1_rywou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg0ra"]
atlas = ExtResource("1_rywou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rll"]
atlas = ExtResource("1_rywou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g4cq"]
atlas = ExtResource("1_rywou")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aurp"]
atlas = ExtResource("1_rywou")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5at"]
atlas = ExtResource("1_rywou")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglbq"]
atlas = ExtResource("1_rywou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydijm"]
atlas = ExtResource("1_rywou")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1j1"]
atlas = ExtResource("1_rywou")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cko"]
atlas = ExtResource("2_8qcpx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxyei"]
atlas = ExtResource("2_8qcpx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rif26"]
atlas = ExtResource("2_8qcpx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opmp"]
atlas = ExtResource("2_8qcpx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaux"]
atlas = ExtResource("2_8qcpx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg0h"]
atlas = ExtResource("2_8qcpx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0d2"]
atlas = ExtResource("2_8qcpx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ge8v"]
atlas = ExtResource("2_8qcpx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdgh"]
atlas = ExtResource("2_8qcpx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbl3"]
atlas = ExtResource("1_fgk8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjio"]
atlas = ExtResource("1_fgk8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhyd"]
atlas = ExtResource("1_fgk8u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsdv"]
atlas = ExtResource("1_fgk8u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47sw"]
atlas = ExtResource("1_fgk8u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h348c"]
atlas = ExtResource("1_fgk8u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lob"]
atlas = ExtResource("1_fgk8u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllqd"]
atlas = ExtResource("1_fgk8u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibfr"]
atlas = ExtResource("1_fgk8u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ex3e"]
atlas = ExtResource("4_ffxdj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ka2"]
atlas = ExtResource("4_ffxdj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6xf"]
atlas = ExtResource("4_ffxdj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_accgb"]
atlas = ExtResource("4_ffxdj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5sd"]
atlas = ExtResource("4_ffxdj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xaf"]
atlas = ExtResource("4_ffxdj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rtc"]
atlas = ExtResource("4_ffxdj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qmg"]
atlas = ExtResource("4_ffxdj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7shx"]
atlas = ExtResource("4_ffxdj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fko4f"]
resource_name = "Badger"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqp5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g4cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aurp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1j1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rif26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ge8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdgh")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h348c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibfr")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ex3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_accgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7shx")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_fko4f")
animation = &"idle_up"
script = ExtResource("2_lfiw3")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("2_fwaxk")]
self_node = NodePath("..")
speed = 15.0
move_delay = 0.3
